1 698 "GG" 8964.04 "upstream_gene_variant;gene:AT1G01010.1"
1 755 "TT" 10994.56 "upstream_gene_variant;gene:AT1G01010.1"
1 2748 "CC" 13931.62 "upstream_gene_variant;gene:AT1G01010.1"
1 2826 "GG" 13963.17 "upstream_gene_variant;gene:AT1G01010.1"
1 2881 "AA" 14615.62 "upstream_gene_variant;gene:AT1G01010.1"
1 3886 "TT" 14101.35 "missense_variant;gene:AT1G01010.1"
1 4880 "CC" 17676.06 "synonymous_variant;gene:AT1G01010.1"
1 5936 "GG" 12462.41 "3_prime_UTR_variant;gene:AT1G01020.1"
1 5975 "TT" 12800.69 "3_prime_UTR_variant;gene:AT1G01020.1"
1 6063 "TT" 14205.99 "3_prime_UTR_variant;gene:AT1G01020.1"
1 6514 "TT" 15561.72 "3_prime_UTR_variant;gene:AT1G01020.1"
1 6528 "CC" 15356.88 "3_prime_UTR_variant;gene:AT1G01020.1"
1 6768 "AA" 11774.39 "3_prime_UTR_variant;gene:AT1G01020.1"
1 7121 "AA" 13706.81 "downstream_gene_variant;gene:AT1G01010.1"
1 7202 "AA" 12117.53 "missense_variant;gene:AT1G01020.1"
1 7203 "AA" 12312.53 "synonymous_variant;gene:AT1G01020.1"
1 7206 "AA" 12277.38 "synonymous_variant;gene:AT1G01020.1"
1 7464 "AA" 12668.69 "downstream_gene_variant;gene:AT1G01010.1"
1 7601 "CC" 12858.66 "missense_variant;gene:AT1G01020.1"
1 8617 "GG" 9486.82 "stop_gained;gene:AT1G01020.1"
1 9846 "GG" 11133.76 "upstream_gene_variant;gene:AT1G01020.1"
1 9952 "GG" 10707.87 "upstream_gene_variant;gene:AT1G01020.1"
1 10219 "TT" 13052.96 "upstream_gene_variant;gene:AT1G01020.1"
1 10360 "TT" 13073.93 "upstream_gene_variant;gene:AT1G01020.1"
1 10449 "AA" 12808.74 "upstream_gene_variant;gene:AT1G01020.1"
1 10595 "AA" 12888.03 "upstream_gene_variant;gene:AT1G01020.1"
1 10599 "AA" 13094.68 "upstream_gene_variant;gene:AT1G01020.1"
1 10904 "AA" 12132.81 "upstream_gene_variant;gene:AT1G01020.1"
1 10969 "AA" 9607.3 "upstream_gene_variant;gene:AT1G01020.1"
1 11286 "AA" 13618.64 "upstream_gene_variant;gene:AT1G01020.1"
1 11293 "GG" 13648.65 "upstream_gene_variant;gene:AT1G01020.1"
1 11493 "GG" 11742.93 "upstream_gene_variant;gene:AT1G01020.1"
1 11535 "AA" 10567.43 "upstream_gene_variant;gene:AT1G01020.1"
1 11696 "CC" 9515.53 "3_prime_UTR_variant;gene:AT1G01030.1"
1 12035 "CC" 12581.45 "missense_variant;gene:AT1G01030.1"
1 12584 "AA" 16381.89 "synonymous_variant;gene:AT1G01030.1"
1 12659 "AA" 15586.43 "synonymous_variant;gene:AT1G01030.1"
1 13260 "GG" 9110.57 "upstream_gene_variant;gene:AT1G01020.1"
1 13538 "TT" 12223.44 "5_prime_UTR_variant;gene:AT1G01030.1"
1 16410 "GG" 10880.8 "upstream_gene_variant;gene:AT1G01030.1"
1 16449 "AA" 10889.48 "upstream_gene_variant;gene:AT1G01030.1"
1 16840 "CC" 9635.51 "upstream_gene_variant;gene:AT1G01030.1"
1 16855 "TT" 10555.51 "upstream_gene_variant;gene:AT1G01030.1"
1 16956 "CC" 7894.73 "upstream_gene_variant;gene:AT1G01030.1"
1 18961 "TT" 7949.11 "upstream_gene_variant;gene:AT1G01040.1"
1 19532 "CC" 9866.01 "upstream_gene_variant;gene:AT1G01040.1"
1 19819 "AA" 11675.23 "upstream_gene_variant;gene:AT1G01040.1"
1 19908 "GG" 11923.63 "upstream_gene_variant;gene:AT1G01040.1"
1 19931 "CC" 11205.45 "upstream_gene_variant;gene:AT1G01040.1"
1 19932 "TT" 11202.22 "upstream_gene_variant;gene:AT1G01040.1"
1 21043 "TT" 9399.15 "upstream_gene_variant;gene:AT1G01040.1"
1 21072 "CC" 9876.96 "upstream_gene_variant;gene:AT1G01040.1"
1 21128 "AA" 10338.3 "upstream_gene_variant;gene:AT1G01040.1"
1 21829 "TT" 12416.08 "upstream_gene_variant;gene:AT1G01040.1"
1 22142 "GG" 11349.41 "upstream_gene_variant;gene:AT1G01040.1"
1 22320 "CC" 13837.79 "upstream_gene_variant;gene:AT1G01040.1"
1 22768 "AA" 7909.59 "upstream_gene_variant;gene:AT1G01040.1"
1 23017 "TT" 8124.98 "upstream_gene_variant;gene:AT1G01040.1"
1 23085 "AA" 8769.29 "upstream_gene_variant;gene:AT1G01040.1"
1 23235 "CC" 11721.79 "5_prime_UTR_variant;gene:AT1G01040.1"
1 23838 "AA" 12694.71 "missense_variant;gene:AT1G01040.1"
1 24466 "GG" 13332.71 "upstream_gene_variant;gene:AT1G01046.1"
1 24483 "TT" 12168.41 "upstream_gene_variant;gene:AT1G01046.1"
1 24489 "AA" 12020.02 "upstream_gene_variant;gene:AT1G01046.1"
1 25484 "GG" 14152.49 "upstream_gene_variant;gene:AT1G01046.1"
1 25513 "CC" 13074.01 "upstream_gene_variant;gene:AT1G01046.1"
1 25773 "CC" 14136.98 "upstream_gene_variant;gene:AT1G01046.1"
1 26041 "AA" 12215.84 "upstream_gene_variant;gene:AT1G01046.1"
1 26251 "AA" 12069.6 "upstream_gene_variant;gene:AT1G01046.1"
1 26288 "AA" 13308.13 "splice_region_variant&intron_variant;gene:AT1G01040.1"
1 29451 "GG" 11550.98 "missense_variant;gene:AT1G01040.1"
1 30069 "AA" 15076.21 "splice_region_variant&intron_variant;gene:AT1G01040.1"
1 30529 "GG" 10162.25 "synonymous_variant;gene:AT1G01040.1"
1 30683 "AA" 11980.49 "missense_variant;gene:AT1G01040.1"
1 31301 "TT" 12759.21 "3_prime_UTR_variant;gene:AT1G01050.1"
1 31449 "GG" 13077.86 "downstream_gene_variant;gene:AT1G01040.1"
1 31515 "GG" 13787.69 "splice_region_variant&intron_variant;gene:AT1G01050.1"
1 31926 "GG" 11894.23 "splice_region_variant&intron_variant;gene:AT1G01050.1"
1 32364 "GG" 14130.74 "downstream_gene_variant;gene:AT1G01040.1"
1 32494 "AA" 13186.09 "downstream_gene_variant;gene:AT1G01040.1"
1 32542 "TT" 14617.7 "splice_region_variant&intron_variant;gene:AT1G01050.1"
1 32807 "AA" 14785.71 "downstream_gene_variant;gene:AT1G01040.1"
1 32854 "AA" 13278.25 "downstream_gene_variant;gene:AT1G01040.1"
1 33647 "TT" 10016.54 "upstream_gene_variant;gene:AT1G01050.1"
1 33651 "TT" 10126.34 "upstream_gene_variant;gene:AT1G01050.1"
1 33906 "CC" 12175.74 "3_prime_UTR_variant;gene:AT1G01060.1"
1 34125 "GG" 14943.19 "missense_variant;gene:AT1G01060.1"
1 34345 "GG" 14350.67 "upstream_gene_variant;gene:AT1G01050.1"
1 34599 "GG" 17511.17 "synonymous_variant;gene:AT1G01060.1"
1 35551 "GG" 13450.01 "upstream_gene_variant;gene:AT1G01050.1"
1 35856 "CC" 13889.85 "synonymous_variant;gene:AT1G01060.1"
1 36596 "AA" 12853.77 "upstream_gene_variant;gene:AT1G01050.1"
1 37072 "GG" 13907.74 "5_prime_UTR_variant;gene:AT1G01060.1"
1 37138 "CC" 11489.63 "5_prime_UTR_variant;gene:AT1G01060.1"
1 37245 "AA" 11922.72 "upstream_gene_variant;gene:AT1G01050.1"
1 37268 "CC" 11771.18 "upstream_gene_variant;gene:AT1G01050.1"
1 37388 "GG" 12427.88 "5_prime_UTR_variant;gene:AT1G01060.1"
1 37437 "CC" 11739.16 "5_prime_UTR_variant;gene:AT1G01060.1"
1 37681 "AA" 8357.61 "5_prime_UTR_variant;gene:AT1G01060.1"
1 37890 "AA" 11596.91 "upstream_gene_variant;gene:AT1G01050.1"
1 38554 "GG" 13660.15 "upstream_gene_variant;gene:AT1G01060.1"
1 38946 "AA" 12125.32 "synonymous_variant;gene:AT1G01070.1"
1 39060 "GG" 11241.62 "splice_region_variant&intron_variant;gene:AT1G01070.1"
1 39062 "CC" 11245.9 "splice_region_variant&intron_variant;gene:AT1G01070.1"
1 39067 "AA" 11192.04 "upstream_gene_variant;gene:AT1G01060.1"
1 39165 "GG" 11702.22 "synonymous_variant;gene:AT1G01070.1"
1 39369 "TT" 10345.3 "upstream_gene_variant;gene:AT1G01060.1"
1 39751 "GG" 11479.29 "missense_variant;gene:AT1G01070.1"
1 39802 "CC" 11071.08 "synonymous_variant;gene:AT1G01070.1"
1 40010 "TT" 9591.04 "upstream_gene_variant;gene:AT1G01060.1"
1 40457 "GG" 9469.4 "upstream_gene_variant;gene:AT1G01060.1"
1 40465 "GG" 10183.36 "splice_region_variant&intron_variant;gene:AT1G01070.1"
1 40561 "TT" 11259.24 "missense_variant;gene:AT1G01070.1"
1 40599 "CC" 10894.11 "5_prime_UTR_variant;gene:AT1G01070.1"
1 40665 "CC" 12502.95 "5_prime_UTR_variant;gene:AT1G01070.1"
1 40707 "TT" 13138.89 "missense_variant;gene:AT1G01070.1"
1 41146 "TT" 11580.23 "upstream_gene_variant;gene:AT1G01060.1"
1 42441 "CC" 8644.88 "upstream_gene_variant;gene:AT1G01060.1"
1 42488 "AA" 7805.2 "upstream_gene_variant;gene:AT1G01060.1"
1 42671 "AA" 8203.78 "upstream_gene_variant;gene:AT1G01060.1"
1 42869 "TT" 10427.98 "upstream_gene_variant;gene:AT1G01070.1"
1 42902 "CC" 11142.49 "upstream_gene_variant;gene:AT1G01070.1"
1 43025 "GG" 11533.79 "upstream_gene_variant;gene:AT1G01070.1"
1 43171 "AA" 9749.14 "upstream_gene_variant;gene:AT1G01070.1"
1 43172 "AA" 10024.18 "upstream_gene_variant;gene:AT1G01070.1"
1 44191 "TT" 8534.48 "upstream_gene_variant;gene:AT1G01070.1"
1 44194 "GG" 9311.89 "upstream_gene_variant;gene:AT1G01070.1"
1 44215 "TT" 10059.37 "upstream_gene_variant;gene:AT1G01070.1"
1 44567 "CC" 11602.03 "upstream_gene_variant;gene:AT1G01070.1"
1 44601 "AA" 11359.75 "upstream_gene_variant;gene:AT1G01070.1"
1 44603 "CC" 11498.88 "upstream_gene_variant;gene:AT1G01070.1"
1 44640 "AA" 11760.67 "upstream_gene_variant;gene:AT1G01070.1"
1 44667 "CC" 10644.3 "upstream_gene_variant;gene:AT1G01070.1"
1 44762 "CC" 9613.07 "missense_variant;gene:AT1G01073.1"
1 44767 "AA" 9312.68 "missense_variant;gene:AT1G01073.1"
1 44773 "AA" 9268.65 "missense_variant;gene:AT1G01073.1"
1 44778 "TT" 9244.5 "stop_gained;gene:AT1G01073.1"
1 44822 "GG" 9991.09 "upstream_gene_variant;gene:AT1G01070.1"
1 44830 "TT" 9953.49 "upstream_gene_variant;gene:AT1G01070.1"
1 45007 "CC" 12973.56 "upstream_gene_variant;gene:AT1G01070.1"
1 46373 "CC" 13611.99 "splice_region_variant&synonymous_variant;gene:AT1G01080.1"
1 46575 "AA" 12218.28 "missense_variant;gene:AT1G01080.1"
1 46882 "TT" 12641.51 "5_prime_UTR_variant;gene:AT1G01080.1"
1 47502 "AA" 10293.71 "3_prime_UTR_variant;Gene_transcript:AT1G01090.1"
1 47503 "AA" 10227.85 "3_prime_UTR_variant;Gene_transcript:AT1G01090.1"
1 47577 "GG" 13657.39 "3_prime_UTR_variant;Gene_transcript:AT1G01090.1"
1 47692 "TT" 12847.07 "3_prime_UTR_variant;Gene_transcript:AT1G01090.1"
1 48181 "TT" 15090.42 "synonymous_variant;Gene_transcript:AT1G01090.1"
1 49609 "GG" 9762.1 "upstream_gene_variant;gene:AT1G01080.1"
1 49611 "TT" 9600.18 "upstream_gene_variant;gene:AT1G01080.1"
1 49675 "GG" 10890.82 "upstream_gene_variant;gene:AT1G01080.1"
1 49704 "AA" 11029.43 "upstream_gene_variant;gene:AT1G01080.1"
1 49778 "TT" 11238.85 "upstream_gene_variant;gene:AT1G01080.1"
1 49841 "CC" 11312.93 "upstream_gene_variant;gene:AT1G01080.1"
1 50100 "TT" 12607.36 "3_prime_UTR_variant;gene:AT1G01100.1"
1 51101 "GG" 12074.49 "5_prime_UTR_variant;gene:AT1G01100.1"
1 51128 "AA" 11251.44 "splice_region_variant;gene:AT1G01100.1"
1 51187 "TT" 12279.58 "5_prime_UTR_variant;gene:AT1G01100.1"
1 51237 "TT" 12921.67 "upstream_gene_variant;gene:AT1G01080.1"
1 51295 "TT" 11994 "upstream_gene_variant;gene:AT1G01080.1"
1 51392 "CC" 13069.51 "upstream_gene_variant;gene:AT1G01080.1"
1 51514 "AA" 11001.38 "upstream_gene_variant;gene:AT1G01080.1"
1 51537 "AA" 10134.09 "upstream_gene_variant;gene:AT1G01080.1"
1 51706 "AA" 8063.47 "upstream_gene_variant;gene:AT1G01080.1"
1 51736 "CC" 8182.08 "upstream_gene_variant;gene:AT1G01080.1"
1 51818 "TT" 9157.49 "upstream_gene_variant;gene:AT1G01080.1"
1 51878 "AA" 10244.41 "upstream_gene_variant;gene:AT1G01080.1"
1 51935 "AA" 10523.21 "upstream_gene_variant;gene:AT1G01080.1"
1 51961 "AA" 10547.97 "upstream_gene_variant;gene:AT1G01080.1"
1 52202 "AA" 13207.8 "upstream_gene_variant;Gene_transcript:AT1G01090.1"
1 52425 "TT" 10806.81 "upstream_gene_variant;Gene_transcript:AT1G01090.1"
1 52800 "TT" 9939.6 "upstream_gene_variant;Gene_transcript:AT1G01090.1"
1 52890 "TT" 11998.84 "5_prime_UTR_variant;gene:AT1G01110.1"
1 52909 "AA" 12553.92 "5_prime_UTR_variant;gene:AT1G01110.1"
1 53027 "AA" 17014.93 "synonymous_variant;gene:AT1G01110.1"
1 53901 "GG" 14040.01 "missense_variant;gene:AT1G01110.1"
1 55013 "TT" 11234.48 "upstream_gene_variant;gene:AT1G01100.1"
1 55217 "GG" 8530.62 "upstream_gene_variant;gene:AT1G01100.1"
1 55362 "CC" 12557.86 "upstream_gene_variant;gene:AT1G01100.1"
1 55456 "AA" 13549.21 "upstream_gene_variant;gene:AT1G01100.1"
1 55470 "TT" 13908.95 "upstream_gene_variant;gene:AT1G01100.1"
1 57063 "TT" 9652.88 "downstream_gene_variant;gene:AT1G01110.1"
1 57140 "GG" 10871.54 "downstream_gene_variant;gene:AT1G01110.1"
1 57205 "TT" 11190.76 "downstream_gene_variant;gene:AT1G01110.1"
1 57383 "TT" 10730.71 "3_prime_UTR_variant;gene:AT1G01120.1"
1 59108 "TT" 9807.7 "5_prime_UTR_variant;gene:AT1G01120.1"
1 60637 "GG" 10167.25 "upstream_gene_variant;gene:AT1G01120.1"
1 60829 "AA" 11263.24 "upstream_gene_variant;gene:AT1G01120.1"
1 61053 "AA" 9230.47 "upstream_gene_variant;gene:AT1G01120.1"
1 61097 "GG" 8898.53 "upstream_gene_variant;gene:AT1G01120.1"
1 61122 "AA" 9731.98 "upstream_gene_variant;gene:AT1G01120.1"
1 61239 "CC" 10040.6 "upstream_gene_variant;gene:AT1G01120.1"
1 61332 "CC" 12119.02 "upstream_gene_variant;gene:AT1G01120.1"
1 61405 "AA" 13574.23 "upstream_gene_variant;gene:AT1G01120.1"
1 61872 "TT" 13299.81 "upstream_gene_variant;gene:AT1G01120.1"
1 62248 "GG" 12897.83 "upstream_gene_variant;gene:AT1G01120.1"
1 62935 "CC" 12182.12 "upstream_gene_variant;gene:AT1G01120.1"
1 63084 "TT" 10825.94 "upstream_gene_variant;gene:AT1G01120.1"
1 63526 "CC" 9974.29 "upstream_gene_variant;gene:AT1G01120.1"
1 63527 "TT" 9765.96 "upstream_gene_variant;gene:AT1G01120.1"
1 63528 "TT" 10054.57 "upstream_gene_variant;gene:AT1G01120.1"
1 63757 "GG" 11484.21 "missense_variant;gene:AT1G01130.1"
1 63759 "GG" 12595.56 "stop_gained;gene:AT1G01130.1"
1 63915 "GG" 11481.79 "upstream_gene_variant;gene:AT1G01120.1"
1 64149 "GG" 11529.43 "upstream_gene_variant;gene:AT1G01120.1"
1 64500 "AA" 14418.72 "upstream_gene_variant;gene:AT1G01130.1"
1 64513 "CC" 12910.55 "upstream_gene_variant;gene:AT1G01130.1"
1 64517 "AA" 12573.56 "upstream_gene_variant;gene:AT1G01130.1"
1 64518 "CC" 12563.74 "upstream_gene_variant;gene:AT1G01130.1"
1 64817 "TT" 13693.5 "upstream_gene_variant;gene:AT1G01130.1"
1 67063 "AA" 11563.05 "upstream_gene_variant;gene:AT1G01130.1"
1 67202 "GG" 9890.49 "upstream_gene_variant;gene:AT1G01130.1"
1 67519 "TT" 11327.73 "5_prime_UTR_variant;gene:AT1G01140.1"
1 67663 "GG" 12008.88 "upstream_gene_variant;gene:AT1G01130.1"
1 67673 "GG" 11771.1 "upstream_gene_variant;gene:AT1G01130.1"
1 67718 "TT" 12057.71 "upstream_gene_variant;gene:AT1G01130.1"
1 67914 "GG" 9153.19 "upstream_gene_variant;gene:AT1G01130.1"
1 68340 "GG" 7907.56 "upstream_gene_variant;gene:AT1G01130.1"
1 68533 "GG" 9425.95 "upstream_gene_variant;gene:AT1G01130.1"
1 68550 "AA" 9618.65 "upstream_gene_variant;gene:AT1G01130.1"
1 69080 "AA" 8278.97 "upstream_gene_variant;gene:AT1G01140.1"
1 69098 "GG" 8396.39 "upstream_gene_variant;gene:AT1G01140.1"
1 69120 "GG" 8240.22 "upstream_gene_variant;gene:AT1G01140.1"
1 69796 "AA" 12187.11 "upstream_gene_variant;gene:AT1G01140.1"
1 69999 "AA" 12326.64 "upstream_gene_variant;gene:AT1G01140.1"
1 70282 "AA" 11345.97 "missense_variant;gene:AT1G01150.1"
1 70301 "CC" 8993.35 "upstream_gene_variant;gene:AT1G01140.1"
1 70303 "AA" 9128.75 "upstream_gene_variant;gene:AT1G01140.1"
1 70710 "AA" 13099.12 "upstream_gene_variant;gene:AT1G01140.1"
1 70804 "CC" 14069.55 "upstream_gene_variant;gene:AT1G01140.1"
1 70812 "TT" 14216.83 "upstream_gene_variant;gene:AT1G01140.1"
1 71819 "TT" 11256.89 "upstream_gene_variant;gene:AT1G01140.1"
1 71844 "TT" 11338.84 "upstream_gene_variant;gene:AT1G01140.1"
1 71868 "AA" 10868.08 "upstream_gene_variant;gene:AT1G01140.1"
1 72000 "TT" 12683.09 "5_prime_UTR_variant;gene:AT1G01150.1"
1 72138 "TT" 10697.42 "5_prime_UTR_variant;gene:AT1G01150.1"
1 72269 "TT" 11559.49 "upstream_gene_variant;gene:AT1G01140.1"
1 72521 "TT" 8680.64 "5_prime_UTR_variant;gene:AT1G01160.1"
1 72756 "CC" 15362.49 "upstream_gene_variant;gene:AT1G01150.1"
1 72894 "CC" 15494.54 "upstream_gene_variant;gene:AT1G01150.1"
1 72924 "GG" 15663.17 "missense_variant;gene:AT1G01160.1"
1 72955 "AA" 14301.34 "missense_variant;gene:AT1G01160.1"
1 72956 "AA" 14459.68 "missense_variant;gene:AT1G01160.1"
1 72997 "GG" 14314.56 "missense_variant;gene:AT1G01160.1"
1 73047 "GG" 14370.92 "upstream_gene_variant;gene:AT1G01150.1"
1 73386 "CC" 12983.16 "synonymous_variant;gene:AT1G01160.1"
1 73467 "GG" 12787.57 "upstream_gene_variant;gene:AT1G01150.1"
1 73691 "CC" 13486.08 "synonymous_variant;gene:AT1G01160.1"
1 73935 "GG" 15226.8 "3_prime_UTR_variant;gene:AT1G01160.1"
1 74061 "GG" 15542.84 "3_prime_UTR_variant;gene:AT1G01160.1"
1 74291 "AA" 12337.78 "upstream_gene_variant;gene:AT1G01150.1"
1 74333 "CC" 8526.89 "splice_region_variant&intron_variant;gene:AT1G01170.1"
1 74515 "CC" 11693.34 "upstream_gene_variant;gene:AT1G01150.1"
1 74541 "CC" 11804.35 "upstream_gene_variant;gene:AT1G01150.1"
1 74707 "CC" 12744.3 "5_prime_UTR_variant;gene:AT1G01170.1"
1 74905 "CC" 13823.9 "upstream_gene_variant;gene:AT1G01150.1"
1 75449 "TT" 10348.07 "upstream_gene_variant;gene:AT1G01150.1"
1 75552 "TT" 12398.8 "upstream_gene_variant;gene:AT1G01150.1"
1 76768 "TT" 10608.97 "upstream_gene_variant;gene:AT1G01150.1"
1 76879 "TT" 14793.23 "upstream_gene_variant;gene:AT1G01150.1"
1 76925 "GG" 14785.24 "upstream_gene_variant;gene:AT1G01150.1"
1 76997 "AA" 14826.05 "upstream_gene_variant;gene:AT1G01150.1"
1 77039 "CC" 14473.06 "upstream_gene_variant;gene:AT1G01150.1"
1 77100 "GG" 15813.74 "upstream_gene_variant;gene:AT1G01150.1"
1 77162 "TT" 14580.08 "upstream_gene_variant;gene:AT1G01170.1"
1 77243 "GG" 12598.56 "upstream_gene_variant;gene:AT1G01170.1"
1 77372 "CC" 10263.32 "upstream_gene_variant;gene:AT1G01170.1"
1 77441 "GG" 7743.65 "upstream_gene_variant;gene:AT1G01170.1"
1 77458 "TT" 7828.12 "upstream_gene_variant;gene:AT1G01170.1"
1 77705 "TT" 12261.01 "upstream_gene_variant;gene:AT1G01170.1"
1 77971 "CC" 14211.04 "upstream_gene_variant;gene:AT1G01170.1"
1 77983 "TT" 13453.83 "upstream_gene_variant;gene:AT1G01170.1"
1 78036 "GG" 14893.1 "upstream_gene_variant;gene:AT1G01170.1"
1 78044 "AA" 14906.98 "upstream_gene_variant;gene:AT1G01170.1"
1 78119 "GG" 14344.32 "upstream_gene_variant;gene:AT1G01170.1"
1 78265 "GG" 11044.61 "upstream_gene_variant;gene:AT1G01170.1"
1 78272 "AA" 10376.42 "upstream_gene_variant;gene:AT1G01170.1"
1 78627 "GG" 6230.51 "upstream_gene_variant;gene:AT1G01170.1"
1 78658 "AA" 6727.9 "upstream_gene_variant;gene:AT1G01170.1"
1 78670 "CC" 7126.29 "upstream_gene_variant;gene:AT1G01170.1"
1 78728 "TT" 8225.39 "upstream_gene_variant;gene:AT1G01170.1"
1 78768 "GG" 9210.76 "upstream_gene_variant;gene:AT1G01170.1"
1 78975 "AA" 12462.16 "upstream_gene_variant;gene:AT1G01170.1"
1 79339 "TT" 8853.96 "upstream_gene_variant;gene:AT1G01170.1"
1 79418 "CC" 10045.01 "upstream_gene_variant;gene:AT1G01170.1"
1 79879 "AA" 6406.63 "upstream_gene_variant;gene:AT1G01183.1"
1 79881 "CC" 6091.46 "upstream_gene_variant;gene:AT1G01183.1"
1 79885 "AA" 6156.58 "upstream_gene_variant;gene:AT1G01183.1"
1 79888 "TT" 6023.13 "upstream_gene_variant;gene:AT1G01183.1"
1 79889 "TT" 5883.38 "upstream_gene_variant;gene:AT1G01183.1"
1 79892 "AA" 6106.11 "upstream_gene_variant;gene:AT1G01183.1"
1 79901 "GG" 6582.86 "upstream_gene_variant;gene:AT1G01183.1"
1 79902 "GG" 6734.41 "upstream_gene_variant;gene:AT1G01183.1"
1 79977 "CC" 10253.62 "upstream_gene_variant;gene:AT1G01183.1"
1 79986 "AA" 10871.74 "upstream_gene_variant;gene:AT1G01183.1"
1 80041 "CC" 11109.65 "upstream_gene_variant;gene:AT1G01183.1"
1 80061 "GG" 10967.47 "upstream_gene_variant;gene:AT1G01183.1"
1 80216 "TT" 13386.71 "upstream_gene_variant;gene:AT1G01183.1"
1 80277 "GG" 13107.89 "upstream_gene_variant;gene:AT1G01183.1"
1 80335 "TT" 12643.47 "upstream_gene_variant;gene:AT1G01183.1"
1 80374 "CC" 12489.6 "upstream_gene_variant;gene:AT1G01183.1"
1 80400 "GG" 12757.29 "upstream_gene_variant;gene:AT1G01183.1"
1 80452 "TT" 12750.13 "upstream_gene_variant;gene:AT1G01183.1"
1 80760 "AA" 7492.29 "upstream_gene_variant;gene:AT1G01183.1"
1 80850 "AA" 8602.65 "upstream_gene_variant;gene:AT1G01183.1"
1 81569 "TT" 9172.08 "upstream_gene_variant;gene:AT1G01183.1"
1 81675 "TT" 9251.57 "upstream_gene_variant;gene:AT1G01183.1"
1 81686 "CC" 10102.16 "upstream_gene_variant;gene:AT1G01183.1"
1 81765 "GG" 12146.27 "upstream_gene_variant;gene:AT1G01183.1"
1 81865 "TT" 9482.63 "upstream_gene_variant;gene:AT1G01183.1"
1 82035 "AA" 10185.19 "upstream_gene_variant;gene:AT1G01183.1"
1 82036 "GG" 10129.36 "upstream_gene_variant;gene:AT1G01183.1"
1 82053 "AA" 8918.07 "upstream_gene_variant;gene:AT1G01183.1"
1 82090 "GG" 8410.93 "upstream_gene_variant;gene:AT1G01183.1"
1 82098 "CC" 8357.73 "upstream_gene_variant;gene:AT1G01183.1"
1 82116 "AA" 8931.84 "upstream_gene_variant;gene:AT1G01183.1"
1 82179 "TT" 10100.16 "upstream_gene_variant;gene:AT1G01183.1"
1 82197 "TT" 10115.77 "upstream_gene_variant;gene:AT1G01183.1"
1 82290 "CC" 9246.58 "upstream_gene_variant;gene:AT1G01183.1"
1 82342 "CC" 9623.05 "upstream_gene_variant;gene:AT1G01183.1"
1 82386 "CC" 9451.72 "upstream_gene_variant;gene:AT1G01183.1"
1 82732 "TT" 9199.25 "upstream_gene_variant;gene:AT1G01183.1"
1 82845 "AA" 11569.59 "upstream_gene_variant;gene:AT1G01183.1"
1 83219 "TT" 11738.08 "synonymous_variant;gene:AT1G01190.1"
1 83632 "CC" 11344.67 "missense_variant;gene:AT1G01190.1"
1 83749 "AA" 12408.41 "upstream_gene_variant;gene:AT1G01183.1"
1 84247 "GG" 14133.68 "synonymous_variant;gene:AT1G01190.1"
1 84379 "AA" 12189 "synonymous_variant;gene:AT1G01190.1"
1 84558 "CC" 11301.81 "missense_variant;gene:AT1G01190.1"
1 84621 "GG" 12886.87 "missense_variant;gene:AT1G01190.1"
1 85038 "AA" 10855.87 "upstream_gene_variant;gene:AT1G01190.1"
1 85041 "AA" 10856.98 "upstream_gene_variant;gene:AT1G01190.1"
1 85122 "TT" 9867.19 "upstream_gene_variant;gene:AT1G01190.1"
1 85260 "CC" 8959.28 "upstream_gene_variant;gene:AT1G01190.1"
1 85264 "CC" 8961.4 "upstream_gene_variant;gene:AT1G01190.1"
1 85277 "TT" 9533.54 "upstream_gene_variant;gene:AT1G01190.1"
1 85352 "AA" 10366.36 "upstream_gene_variant;gene:AT1G01190.1"
1 85416 "GG" 10530.56 "upstream_gene_variant;gene:AT1G01190.1"
1 85427 "TT" 10125.01 "upstream_gene_variant;gene:AT1G01190.1"
1 85453 "AA" 10739.36 "upstream_gene_variant;gene:AT1G01190.1"
1 85667 "TT" 9664.27 "upstream_gene_variant;gene:AT1G01190.1"
1 85769 "AA" 9742.36 "upstream_gene_variant;gene:AT1G01190.1"
1 85860 "GG" 10107.86 "upstream_gene_variant;gene:AT1G01190.1"
1 85984 "CC" 9103.86 "upstream_gene_variant;gene:AT1G01190.1"
1 86152 "CC" 9232.48 "upstream_gene_variant;gene:AT1G01190.1"
1 86201 "TT" 9267.96 "upstream_gene_variant;gene:AT1G01190.1"
1 86365 "CC" 9800.15 "upstream_gene_variant;gene:AT1G01190.1"
1 86413 "GG" 7369.61 "upstream_gene_variant;gene:AT1G01190.1"
1 86415 "CC" 7552.27 "upstream_gene_variant;gene:AT1G01190.1"
1 86591 "TT" 12373.13 "3_prime_UTR_variant;gene:AT1G01200.1"
1 86622 "CC" 12176.58 "3_prime_UTR_variant;gene:AT1G01200.1"
1 86656 "TT" 13652.08 "3_prime_UTR_variant;gene:AT1G01200.1"
1 86799 "TT" 13130.52 "synonymous_variant;gene:AT1G01200.1"
1 86820 "GG" 12383.36 "synonymous_variant;gene:AT1G01200.1"
1 86957 "CC" 11283.09 "missense_variant;gene:AT1G01200.1"
1 86961 "AA" 11153.95 "synonymous_variant;gene:AT1G01200.1"
1 86986 "CC" 10471.44 "missense_variant;gene:AT1G01200.1"
1 87036 "AA" 9087.45 "synonymous_variant;gene:AT1G01200.1"
1 87060 "GG" 9245.33 "synonymous_variant;gene:AT1G01200.1"
1 87069 "TT" 8635.61 "synonymous_variant;gene:AT1G01200.1"
1 87072 "AA" 9212.7 "synonymous_variant;gene:AT1G01200.1"
1 87179 "GG" 10168.08 "upstream_gene_variant;gene:AT1G01190.1"
1 87184 "GG" 9834.19 "upstream_gene_variant;gene:AT1G01190.1"
1 87219 "AA" 8796.19 "upstream_gene_variant;gene:AT1G01190.1"
1 87222 "AA" 8809.4 "upstream_gene_variant;gene:AT1G01190.1"
1 87317 "CC" 9729.18 "upstream_gene_variant;gene:AT1G01190.1"
1 87331 "AA" 9792.23 "upstream_gene_variant;gene:AT1G01190.1"
1 87622 "GG" 9367.5 "upstream_gene_variant;gene:AT1G01190.1"
1 87985 "CC" 12686.17 "missense_variant;gene:AT1G01200.1"
1 88104 "TT" 13161.86 "synonymous_variant;gene:AT1G01200.1"
1 88419 "TT" 11866.83 "upstream_gene_variant;gene:AT1G01190.1"
1 88433 "GG" 11408.61 "upstream_gene_variant;gene:AT1G01190.1"
1 88457 "AA" 11151.55 "upstream_gene_variant;gene:AT1G01190.1"
1 88633 "TT" 11727.96 "upstream_gene_variant;gene:AT1G01190.1"
1 88658 "GG" 11232.15 "upstream_gene_variant;gene:AT1G01190.1"
1 88883 "CC" 12211.72 "upstream_gene_variant;gene:AT1G01190.1"
1 89312 "GG" 15231.93 "upstream_gene_variant;gene:AT1G01190.1"
1 89635 "TT" 14745.97 "3_prime_UTR_variant;gene:AT1G01210.1"
1 90461 "GG" 9945.41 "upstream_gene_variant;gene:AT1G01200.1"
1 90491 "TT" 11065.17 "upstream_gene_variant;gene:AT1G01200.1"
1 90809 "AA" 9788.35 "upstream_gene_variant;gene:AT1G01200.1"
1 90864 "AA" 9961.97 "upstream_gene_variant;gene:AT1G01200.1"
1 91020 "GG" 10165.7 "upstream_gene_variant;gene:AT1G01200.1"
1 91369 "CC" 15135.32 "upstream_gene_variant;gene:AT1G01200.1"
1 91439 "AA" 14141.85 "5_prime_UTR_variant;gene:AT1G01220.1"
1 91674 "CC" 11134.73 "upstream_gene_variant;gene:AT1G01200.1"
1 91707 "CC" 10431.07 "upstream_gene_variant;gene:AT1G01200.1"
1 91709 "GG" 10450.21 "upstream_gene_variant;gene:AT1G01200.1"
1 91745 "AA" 10433.87 "splice_region_variant;gene:AT1G01220.1"
1 92087 "CC" 12520.28 "upstream_gene_variant;gene:AT1G01200.1"
1 92165 "TT" 13611.29 "upstream_gene_variant;gene:AT1G01200.1"
1 92239 "TT" 13410.33 "upstream_gene_variant;gene:AT1G01200.1"
1 92270 "AA" 13906.36 "missense_variant&splice_region_variant;gene:AT1G01220.1"
1 92281 "GG" 13743.56 "synonymous_variant;gene:AT1G01220.1"
1 92437 "TT" 15079.2 "synonymous_variant;gene:AT1G01220.1"
1 92507 "AA" 14047.71 "splice_region_variant&intron_variant;gene:AT1G01220.1"
1 92532 "TT" 14736.57 "upstream_gene_variant;gene:AT1G01200.1"
1 92606 "TT" 14701.16 "synonymous_variant;gene:AT1G01220.1"
1 92720 "AA" 14726.62 "synonymous_variant;gene:AT1G01220.1"
1 92741 "TT" 14635.5 "synonymous_variant;gene:AT1G01220.1"
1 92866 "CC" 14599.66 "missense_variant;gene:AT1G01220.1"
1 92879 "TT" 14219.05 "synonymous_variant;gene:AT1G01220.1"
1 92965 "AA" 14382.9 "upstream_gene_variant;gene:AT1G01200.1"
1 92987 "CC" 14072.17 "upstream_gene_variant;gene:AT1G01200.1"
1 92999 "AA" 14391.3 "upstream_gene_variant;gene:AT1G01200.1"
1 93170 "CC" 13012.2 "splice_region_variant&synonymous_variant;gene:AT1G01220.1"
1 93216 "GG" 12752.68 "upstream_gene_variant;gene:AT1G01225.1"
1 93221 "CC" 13002.43 "upstream_gene_variant;gene:AT1G01225.1"
1 93234 "CC" 13595.51 "upstream_gene_variant;gene:AT1G01225.1"
1 93236 "TT" 13333.96 "upstream_gene_variant;gene:AT1G01225.1"
1 93249 "TT" 14016 "upstream_gene_variant;gene:AT1G01225.1"
1 93329 "GG" 13171.98 "synonymous_variant;gene:AT1G01220.1"
1 93562 "TT" 16550 "missense_variant;gene:AT1G01220.1"
1 93578 "TT" 16743.09 "synonymous_variant;gene:AT1G01220.1"
1 93608 "AA" 15964.54 "synonymous_variant;gene:AT1G01220.1"
1 93726 "GG" 15695.88 "missense_variant;gene:AT1G01220.1"
1 93740 "CC" 15218.7 "synonymous_variant;gene:AT1G01220.1"
1 93884 "GG" 14910.86 "synonymous_variant;gene:AT1G01220.1"
1 93923 "TT" 16260.16 "missense_variant;gene:AT1G01220.1"
1 93985 "GG" 16273.76 "missense_variant;gene:AT1G01220.1"
1 94071 "TT" 17251.51 "synonymous_variant;gene:AT1G01220.1"
1 94111 "CC" 17541.5 "missense_variant;gene:AT1G01220.1"
1 94127 "GG" 17565.07 "synonymous_variant;gene:AT1G01220.1"
1 94295 "CC" 16944.19 "upstream_gene_variant;gene:AT1G01225.1"
1 94307 "GG" 15783.89 "upstream_gene_variant;gene:AT1G01225.1"
1 94320 "CC" 10800.54 "upstream_gene_variant;gene:AT1G01225.1"
1 94394 "GG" 15947.24 "missense_variant;gene:AT1G01220.1"
1 94872 "AA" 17871.62 "missense_variant;gene:AT1G01220.1"
1 95018 "CC" 14109.59 "synonymous_variant;gene:AT1G01220.1"
1 95057 "TT" 15573.42 "synonymous_variant;gene:AT1G01220.1"
1 95106 "AA" 15166.56 "upstream_gene_variant;gene:AT1G01225.1"
1 95153 "TT" 13565.1 "splice_region_variant&intron_variant;gene:AT1G01220.1"
1 95207 "GG" 13592.29 "synonymous_variant;gene:AT1G01220.1"
1 95225 "AA" 14505.7 "synonymous_variant;gene:AT1G01220.1"
1 95267 "TT" 15186.64 "synonymous_variant;gene:AT1G01220.1"
1 95301 "GG" 15745.21 "missense_variant;gene:AT1G01220.1"
1 95386 "AA" 15801.73 "missense_variant;gene:AT1G01220.1"
1 95477 "CC" 14448.63 "synonymous_variant;gene:AT1G01220.1"
1 95653 "TT" 15231.45 "upstream_gene_variant;gene:AT1G01225.1"
1 95749 "GG" 14510.4 "upstream_gene_variant;gene:AT1G01225.1"
1 95962 "TT" 14992.15 "upstream_gene_variant;gene:AT1G01225.1"
1 96024 "TT" 13288.56 "5_prime_UTR_variant;gene:AT1G01225.1"
1 96026 "AA" 13194.26 "5_prime_UTR_variant;gene:AT1G01225.1"
1 96210 "AA" 13928.45 "upstream_gene_variant;gene:AT1G01230.1"
1 96253 "TT" 13689.99 "upstream_gene_variant;gene:AT1G01230.1"
1 96274 "GG" 13047.4 "upstream_gene_variant;gene:AT1G01230.1"
1 96275 "GG" 12910.06 "upstream_gene_variant;gene:AT1G01230.1"
1 96303 "TT" 10789.16 "upstream_gene_variant;gene:AT1G01230.1"
1 96305 "AA" 10338.34 "upstream_gene_variant;gene:AT1G01230.1"
1 96323 "TT" 9216.74 "upstream_gene_variant;gene:AT1G01230.1"
1 96337 "GG" 7929.11 "upstream_gene_variant;gene:AT1G01230.1"
1 96444 "GG" 9365.93 "upstream_gene_variant;gene:AT1G01230.1"
1 96449 "TT" 9443.99 "upstream_gene_variant;gene:AT1G01230.1"
1 96660 "CC" 14407.83 "synonymous_variant;gene:AT1G01225.1"
1 96703 "GG" 13594.78 "missense_variant;gene:AT1G01225.1"
1 96726 "CC" 14874.99 "synonymous_variant;gene:AT1G01225.1"
1 96745 "TT" 15737.9 "missense_variant;gene:AT1G01225.1"
1 96770 "CC" 14434.63 "missense_variant;gene:AT1G01225.1"
1 98215 "GG" 12574.06 "upstream_gene_variant;gene:AT1G01240.1"
1 99456 "AA" 12388.67 "upstream_gene_variant;gene:AT1G01240.1"
1 99604 "AA" 12332.11 "upstream_gene_variant;gene:AT1G01240.1"
1 99679 "TT" 11794.54 "upstream_gene_variant;gene:AT1G01240.1"
1 99681 "TT" 11794.24 "upstream_gene_variant;gene:AT1G01240.1"
1 99757 "GG" 13367.72 "upstream_gene_variant;gene:AT1G01240.1"
1 99773 "CC" 13059.61 "upstream_gene_variant;gene:AT1G01240.1"
1 99774 "TT" 13210.46 "upstream_gene_variant;gene:AT1G01240.1"
1 99956 "CC" 12211.95 "5_prime_UTR_variant;gene:AT1G01240.1"
1 100013 "CC" 12647.78 "5_prime_UTR_variant;gene:AT1G01240.1"
1 100027 "TT" 11964.06 "5_prime_UTR_variant;gene:AT1G01240.1"
1 100144 "AA" 10586.79 "5_prime_UTR_variant;gene:AT1G01240.1"
1 100267 "AA" 10411.76 "5_prime_UTR_variant;gene:AT1G01240.1"
1 100314 "CC" 10527.94 "5_prime_UTR_variant;gene:AT1G01240.1"
1 100370 "GG" 10250.65 "5_prime_UTR_variant;gene:AT1G01240.1"
1 100377 "TT" 10179.12 "5_prime_UTR_variant;gene:AT1G01240.1"
1 100501 "AA" 10855.61 "5_prime_UTR_variant;gene:AT1G01240.1"
1 100832 "CC" 14143.1 "synonymous_variant;gene:AT1G01240.1"
1 100847 "TT" 13010.42 "missense_variant;gene:AT1G01240.1"
1 100849 "CC" 12961.85 "missense_variant;gene:AT1G01240.1"
1 100898 "TT" 13441.86 "synonymous_variant;gene:AT1G01240.1"
1 103059 "TT" 14842.65 "downstream_gene_variant;gene:AT1G01230.1"
1 103829 "AA" 11220.41 "downstream_gene_variant;gene:AT1G01230.1"
1 103916 "AA" 9331.3 "downstream_gene_variant;gene:AT1G01230.1"
1 104623 "GG" 10673.51 "3_prime_UTR_variant;gene:AT1G01250.1"
1 104831 "CC" 13186.8 "missense_variant;gene:AT1G01250.1"
1 105029 "CC" 12623.15 "missense_variant;gene:AT1G01250.1"
1 107090 "TT" 8342.03 "upstream_gene_variant;gene:AT1G01250.1"
1 107144 "GG" 7480.8 "upstream_gene_variant;gene:AT1G01250.1"
1 107146 "GG" 7452.56 "upstream_gene_variant;gene:AT1G01250.1"
1 107727 "AA" 15022.65 "upstream_gene_variant;gene:AT1G01250.1"
1 107734 "TT" 14539.2 "upstream_gene_variant;gene:AT1G01250.1"
1 108399 "AA" 8898.64 "upstream_gene_variant;gene:AT1G01250.1"
1 108632 "TT" 11579.8 "upstream_gene_variant;gene:AT1G01250.1"
1 108689 "CC" 12127.71 "upstream_gene_variant;gene:AT1G01250.1"
1 108887 "TT" 14157.65 "upstream_gene_variant;gene:AT1G01250.1"
1 108990 "GG" 13350.36 "5_prime_UTR_variant;gene:AT1G01260.1"
1 109152 "TT" 13976.54 "5_prime_UTR_variant;gene:AT1G01260.1"
1 109252 "TT" 10777.79 "5_prime_UTR_variant;gene:AT1G01260.1"
1 109257 "GG" 10566.48 "5_prime_UTR_variant;gene:AT1G01260.1"
1 109312 "AA" 11691.21 "5_prime_UTR_variant;gene:AT1G01260.1"
1 109325 "TT" 11492.86 "5_prime_UTR_variant;gene:AT1G01260.1"
1 109405 "GG" 11416.16 "splice_acceptor_variant&intron_variant;gene:AT1G01260.1"
1 109472 "TT" 12592.79 "5_prime_UTR_variant;gene:AT1G01260.1"
1 109627 "CC" 14401.45 "synonymous_variant;gene:AT1G01260.1"
1 109804 "TT" 15962.63 "synonymous_variant;gene:AT1G01260.1"
1 109855 "CC" 14483.86 "synonymous_variant;gene:AT1G01260.1"
1 109984 "TT" 16269.65 "missense_variant;gene:AT1G01260.1"
1 110059 "TT" 15110.72 "synonymous_variant;gene:AT1G01260.1"
1 111609 "GG" 13878.9 "splice_region_variant;gene:AT1G01260.1"
1 111827 "CC" 14769.22 "upstream_gene_variant;gene:AT1G01280.1"
1 112134 "AA" 12742.55 "upstream_gene_variant;gene:AT1G01270.1"
1 112773 "CC" 12050.42 "missense_variant;gene:AT1G01280.1"
1 112907 "GG" 16301.88 "missense_variant;gene:AT1G01280.1"
1 113216 "GG" 13501.58 "upstream_gene_variant;gene:AT1G01270.1"
1 113219 "CC" 13748.74 "upstream_gene_variant;gene:AT1G01270.1"
1 114034 "GG" 9934.81 "upstream_gene_variant;gene:AT1G01270.1"
1 114042 "GG" 8829.79 "upstream_gene_variant;gene:AT1G01270.1"
1 114076 "AA" 8700.73 "upstream_gene_variant;gene:AT1G01270.1"
1 114124 "CC" 8490.15 "upstream_gene_variant;gene:AT1G01270.1"
1 114915 "TT" 16818.88 "synonymous_variant;gene:AT1G01290.1"
1 115320 "TT" 15914.53 "3_prime_UTR_variant;gene:AT1G01290.1"
1 115566 "GG" 14274.81 "upstream_gene_variant;gene:AT1G01270.1"
1 115593 "TT" 14445.39 "upstream_gene_variant;gene:AT1G01270.1"
1 115778 "TT" 15358.11 "upstream_gene_variant;gene:AT1G01270.1"
1 116183 "GG" 13289.45 "upstream_gene_variant;gene:AT1G01270.1"
1 116764 "TT" 8324.78 "upstream_gene_variant;gene:AT1G01270.1"
1 116886 "CC" 10432.63 "upstream_gene_variant;gene:AT1G01270.1"
1 117199 "AA" 11857.48 "synonymous_variant;gene:AT1G01300.1"
1 117223 "GG" 9138.99 "missense_variant;gene:AT1G01300.1"
1 117226 "AA" 8904.18 "synonymous_variant;gene:AT1G01300.1"
1 117229 "GG" 9447.55 "synonymous_variant;gene:AT1G01300.1"
1 117234 "AA" 9387.58 "missense_variant;gene:AT1G01300.1"
1 117241 "AA" 10214.32 "synonymous_variant;gene:AT1G01300.1"
1 117247 "AA" 10357.2 "missense_variant;gene:AT1G01300.1"
1 117253 "AA" 10367.46 "synonymous_variant;gene:AT1G01300.1"
1 117262 "CC" 11397.12 "synonymous_variant;gene:AT1G01300.1"
1 117286 "AA" 11184.9 "synonymous_variant;gene:AT1G01300.1"
1 117328 "CC" 8961.5 "synonymous_variant;gene:AT1G01300.1"
1 117329 "GG" 9464.53 "missense_variant;gene:AT1G01300.1"
1 117331 "CC" 9393.64 "missense_variant;gene:AT1G01300.1"
1 117379 "TT" 10992.52 "synonymous_variant;gene:AT1G01300.1"
1 117511 "CC" 13111.44 "synonymous_variant;gene:AT1G01300.1"
1 117592 "CC" 13012.71 "synonymous_variant;gene:AT1G01300.1"
1 117778 "AA" 11724.32 "synonymous_variant;gene:AT1G01300.1"
1 117787 "GG" 10580.99 "synonymous_variant;gene:AT1G01300.1"
1 117880 "TT" 10752.44 "synonymous_variant;gene:AT1G01300.1"
1 117997 "AA" 10685.18 "synonymous_variant;gene:AT1G01300.1"
1 118192 "AA" 12880.06 "synonymous_variant;gene:AT1G01300.1"
1 118507 "AA" 11747.09 "synonymous_variant;gene:AT1G01300.1"
1 118550 "GG" 10190.39 "3_prime_UTR_variant;gene:AT1G01300.1"
1 118551 "AA" 10317.04 "3_prime_UTR_variant;gene:AT1G01300.1"
1 118593 "TT" 7497.47 "3_prime_UTR_variant;gene:AT1G01300.1"
1 118811 "CC" 10534.52 "upstream_gene_variant;gene:AT1G01305.1"
1 118857 "GG" 10123.8 "upstream_gene_variant;gene:AT1G01305.1"
1 118888 "GG" 10291.14 "upstream_gene_variant;gene:AT1G01305.1"
1 118908 "TT" 9357.51 "upstream_gene_variant;gene:AT1G01305.1"
1 118910 "CC" 9603.81 "upstream_gene_variant;gene:AT1G01305.1"
1 118917 "CC" 10586.23 "upstream_gene_variant;gene:AT1G01305.1"
1 118926 "GG" 10998.07 "upstream_gene_variant;gene:AT1G01305.1"
1 118948 "GG" 10667.31 "upstream_gene_variant;gene:AT1G01305.1"
1 118982 "AA" 11263.92 "upstream_gene_variant;gene:AT1G01305.1"
1 119003 "CC" 11610.24 "upstream_gene_variant;gene:AT1G01305.1"
1 119137 "CC" 11494.53 "upstream_gene_variant;gene:AT1G01305.1"
1 119155 "AA" 12355.87 "upstream_gene_variant;gene:AT1G01305.1"
1 119179 "TT" 11929.12 "upstream_gene_variant;gene:AT1G01305.1"
1 119191 "TT" 12127.4 "upstream_gene_variant;gene:AT1G01305.1"
1 119359 "TT" 11617.78 "upstream_gene_variant;gene:AT1G01305.1"
1 119421 "CC" 11810.5 "5_prime_UTR_variant;gene:AT1G01305.1"
1 119470 "AA" 13746.88 "synonymous_variant;gene:AT1G01305.1"
1 119479 "CC" 13310.05 "synonymous_variant;gene:AT1G01305.1"
1 119481 "TT" 11632.37 "stop_gained;gene:AT1G01305.1"
1 119735 "GG" 13247.5 "missense_variant;gene:AT1G01305.1"
1 121364 "GG" 12950.86 "3_prime_UTR_variant;gene:AT1G01320.1"
1 122005 "CC" 15316.95 "synonymous_variant;gene:AT1G01320.1"
1 122809 "GG" 13870.4 "synonymous_variant;gene:AT1G01320.1"
1 123912 "CC" 13837.22 "downstream_gene_variant;gene:AT1G01305.1"
1 124427 "AA" 14983.33 "downstream_gene_variant;gene:AT1G01305.1"
1 124467 "GG" 15018.23 "downstream_gene_variant;gene:AT1G01305.1"
1 124667 "CC" 12840.76 "downstream_gene_variant;gene:AT1G01305.1"
1 126609 "AA" 13476.77 "intron_variant;gene:AT1G01320.1"
1 127394 "CC" 10456.96 "synonymous_variant;gene:AT1G01320.1"
1 128116 "AA" 13386.82 "missense_variant;gene:AT1G01320.1"
1 128173 "AA" 11741.15 "synonymous_variant;gene:AT1G01320.1"
1 128182 "TT" 12017.18 "synonymous_variant;gene:AT1G01320.1"
1 128366 "AA" 10344.5 "downstream_gene_variant;gene:AT1G01340.1"
1 129573 "AA" 8073.1 "downstream_gene_variant;gene:AT1G01340.1"
1 130857 "AA" 12058.89 "upstream_gene_variant;gene:AT1G01320.1"
1 131281 "TT" 11396.64 "upstream_gene_variant;gene:AT1G01320.1"
1 131301 "AA" 10878.99 "upstream_gene_variant;gene:AT1G01320.1"
1 131456 "GG" 10339.86 "upstream_gene_variant;gene:AT1G01320.1"
1 131494 "GG" 9199.54 "upstream_gene_variant;gene:AT1G01320.1"
1 131788 "GG" 10531.29 "upstream_gene_variant;gene:AT1G01320.1"
1 131792 "GG" 9989.99 "upstream_gene_variant;gene:AT1G01320.1"
1 132773 "AA" 13377.45 "upstream_gene_variant;gene:AT1G01320.1"
1 132803 "AA" 13832.27 "upstream_gene_variant;gene:AT1G01320.1"
1 132818 "CC" 13870.51 "splice_region_variant&intron_variant;gene:AT1G01340.1"
1 132825 "GG" 13756.38 "splice_region_variant&synonymous_variant;gene:AT1G01340.1"
1 132898 "GG" 15326.01 "synonymous_variant;gene:AT1G01340.1"
1 133021 "TT" 16166.9 "synonymous_variant;gene:AT1G01340.1"
1 133090 "AA" 15644.64 "synonymous_variant;gene:AT1G01340.1"
1 133117 "TT" 15805.56 "synonymous_variant;gene:AT1G01340.1"
1 133144 "GG" 14890.6 "synonymous_variant;gene:AT1G01340.1"
1 133186 "TT" 14729.92 "missense_variant;gene:AT1G01340.1"
1 133321 "GG" 13674.78 "synonymous_variant;gene:AT1G01340.1"
1 133357 "AA" 13429.72 "synonymous_variant;gene:AT1G01340.1"
1 133360 "GG" 13332.76 "synonymous_variant;gene:AT1G01340.1"
1 133555 "AA" 15344.19 "upstream_gene_variant;gene:AT1G01320.1"
1 133591 "CC" 14512.97 "upstream_gene_variant;gene:AT1G01320.1"
1 133607 "CC" 14350.14 "upstream_gene_variant;gene:AT1G01320.1"
1 133616 "AA" 14300.91 "upstream_gene_variant;gene:AT1G01320.1"
1 133626 "AA" 14441.03 "upstream_gene_variant;gene:AT1G01320.1"
1 133701 "AA" 15194.45 "synonymous_variant;gene:AT1G01340.1"
1 133790 "GG" 14673.53 "upstream_gene_variant;gene:AT1G01320.1"
1 133794 "AA" 14242.34 "upstream_gene_variant;gene:AT1G01320.1"
1 133809 "TT" 12925.67 "upstream_gene_variant;gene:AT1G01320.1"
1 133827 "AA" 14147.49 "upstream_gene_variant;gene:AT1G01320.1"
1 133835 "AA" 13952.43 "upstream_gene_variant;gene:AT1G01320.1"
1 133845 "AA" 12950.01 "upstream_gene_variant;gene:AT1G01320.1"
1 133847 "GG" 12968.92 "upstream_gene_variant;gene:AT1G01320.1"
1 133880 "TT" 14113.78 "upstream_gene_variant;gene:AT1G01320.1"
1 133893 "TT" 14616.93 "upstream_gene_variant;gene:AT1G01320.1"
1 133902 "CC" 14650.75 "upstream_gene_variant;gene:AT1G01320.1"
1 133922 "AA" 14478.86 "synonymous_variant;gene:AT1G01340.1"
1 133979 "GG" 15176.68 "synonymous_variant;gene:AT1G01340.1"
1 134063 "AA" 12548.84 "synonymous_variant;gene:AT1G01340.1"
1 135133 "GG" 14739.97 "5_prime_UTR_variant;gene:AT1G01340.1"
1 135402 "AA" 13534.31 "upstream_gene_variant;gene:AT1G01320.1"
1 135493 "GG" 11968.08 "upstream_gene_variant;gene:AT1G01320.1"
1 135500 "CC" 11463.38 "upstream_gene_variant;gene:AT1G01320.1"
1 135519 "AA" 12191.96 "upstream_gene_variant;gene:AT1G01320.1"
1 135587 "CC" 12893.52 "upstream_gene_variant;gene:AT1G01350.1"
1 135853 "CC" 13560.05 "upstream_gene_variant;gene:AT1G01340.1"
1 136188 "TT" 12743.69 "5_prime_UTR_variant;gene:AT1G01350.1"
1 136211 "TT" 11413.53 "5_prime_UTR_variant;gene:AT1G01350.1"
1 136341 "AA" 11294.45 "upstream_gene_variant;gene:AT1G01340.1"
1 136383 "AA" 11224.59 "upstream_gene_variant;gene:AT1G01340.1"
1 136416 "GG" 11968.25 "upstream_gene_variant;gene:AT1G01340.1"
1 136467 "CC" 10738.02 "upstream_gene_variant;gene:AT1G01340.1"
1 136588 "AA" 14560.01 "upstream_gene_variant;gene:AT1G01340.1"
1 136717 "GG" 12480.34 "5_prime_UTR_variant;gene:AT1G01350.1"
1 136774 "CC" 12865.89 "missense_variant;gene:AT1G01350.1"
1 136778 "TT" 12850.95 "missense_variant;gene:AT1G01350.1"
1 136793 "CC" 13311.07 "missense_variant;gene:AT1G01350.1"
1 136866 "TT" 13169.43 "upstream_gene_variant;gene:AT1G01340.1"
1 136978 "AA" 13742.26 "synonymous_variant;gene:AT1G01350.1"
1 137545 "AA" 16318.7 "synonymous_variant;gene:AT1G01350.1"
1 137805 "AA" 14823.15 "upstream_gene_variant;gene:AT1G01340.1"
1 137819 "AA" 13755.11 "upstream_gene_variant;gene:AT1G01340.1"
1 137820 "GG" 13510.49 "upstream_gene_variant;gene:AT1G01340.1"
1 137826 "TT" 14996.57 "upstream_gene_variant;gene:AT1G01340.1"
1 138094 "CC" 15248.86 "3_prime_UTR_variant;gene:AT1G01350.1"
1 138467 "TT" 12786.28 "upstream_gene_variant;gene:AT1G01340.1"
1 138875 "CC" 13333.98 "missense_variant;gene:AT1G01355.1"
1 139393 "AA" 14424.55 "upstream_gene_variant;gene:AT1G01340.1"
1 139559 "AA" 13661.94 "missense_variant;gene:AT1G01355.1"
1 139589 "AA" 15581.18 "upstream_gene_variant;gene:AT1G01340.1"
1 139620 "GG" 13770.55 "upstream_gene_variant;gene:AT1G01340.1"
1 139701 "GG" 14005.38 "upstream_gene_variant;gene:AT1G01340.1"
1 139732 "CC" 15429.47 "upstream_gene_variant;gene:AT1G01340.1"
1 139831 "TT" 14265.02 "upstream_gene_variant;gene:AT1G01340.1"
1 139832 "TT" 14371.97 "upstream_gene_variant;gene:AT1G01340.1"
1 139932 "AA" 14776.91 "upstream_gene_variant;gene:AT1G01340.1"
1 139991 "TT" 15481.75 "upstream_gene_variant;gene:AT1G01340.1"
1 140005 "CC" 15602.43 "upstream_gene_variant;gene:AT1G01340.1"
1 140030 "CC" 15807.75 "upstream_gene_variant;gene:AT1G01340.1"
1 140041 "GG" 15710.25 "upstream_gene_variant;gene:AT1G01340.1"
1 140090 "CC" 14173.94 "upstream_gene_variant;gene:AT1G01340.1"
1 140259 "TT" 13928.18 "upstream_gene_variant;gene:AT1G01340.1"
1 140287 "GG" 13963.44 "upstream_gene_variant;gene:AT1G01340.1"
1 140445 "AA" 13088.05 "upstream_gene_variant;gene:AT1G01340.1"
1 140671 "TT" 10471.83 "upstream_gene_variant;gene:AT1G01340.1"
1 140712 "TT" 9214.85 "upstream_gene_variant;gene:AT1G01340.1"
1 140713 "AA" 10634.71 "upstream_gene_variant;gene:AT1G01340.1"
1 140908 "AA" 10021.39 "upstream_gene_variant;gene:AT1G01360.1"
1 141191 "GG" 13123.82 "upstream_gene_variant;gene:AT1G01360.1"
1 141556 "AA" 12259.67 "upstream_gene_variant;gene:AT1G01360.1"
1 141693 "GG" 11149.03 "upstream_gene_variant;gene:AT1G01360.1"
1 141855 "TT" 10843.1 "upstream_gene_variant;gene:AT1G01360.1"
1 142636 "TT" 14678.08 "synonymous_variant;gene:AT1G01360.1"
1 142940 "TT" 12341.76 "3_prime_UTR_variant;gene:AT1G01360.1"
1 143389 "TT" 13252.59 "upstream_gene_variant;gene:AT1G01370.1"
1 143436 "AA" 13932.87 "upstream_gene_variant;gene:AT1G01370.1"
1 143471 "AA" 14403.3 "upstream_gene_variant;gene:AT1G01370.1"
1 143509 "CC" 14606.51 "upstream_gene_variant;gene:AT1G01370.1"
1 143604 "TT" 15076.19 "5_prime_UTR_variant;gene:AT1G01370.1"
1 143629 "GG" 14325.79 "5_prime_UTR_variant;gene:AT1G01370.1"
1 143632 "CC" 14308.32 "5_prime_UTR_variant;gene:AT1G01370.1"
1 143704 "GG" 14007.58 "upstream_gene_variant;gene:AT1G01380.1"
1 144200 "TT" 12823.55 "synonymous_variant;gene:AT1G01370.1"
1 144360 "TT" 12889.22 "upstream_gene_variant;gene:AT1G01380.1"
1 144373 "AA" 13250.84 "upstream_gene_variant;gene:AT1G01380.1"
1 144397 "TT" 13821.76 "upstream_gene_variant;gene:AT1G01380.1"
1 144410 "GG" 13558.44 "upstream_gene_variant;gene:AT1G01380.1"
1 144810 "GG" 16036.87 "upstream_gene_variant;gene:AT1G01380.1"
1 144832 "AA" 15665.57 "upstream_gene_variant;gene:AT1G01380.1"
1 145457 "AA" 14418.04 "3_prime_UTR_variant;gene:AT1G01370.1"
1 145734 "TT" 13525.4 "upstream_gene_variant;gene:AT1G01380.1"
1 146182 "AA" 12886.39 "upstream_gene_variant;gene:AT1G01380.1"
1 146220 "TT" 12311.29 "upstream_gene_variant;gene:AT1G01380.1"
1 146280 "AA" 10399.85 "upstream_gene_variant;gene:AT1G01380.1"
1 146314 "GG" 10378.47 "upstream_gene_variant;gene:AT1G01380.1"
1 146471 "AA" 9553.56 "upstream_gene_variant;gene:AT1G01380.1"
1 146489 "AA" 9254.11 "upstream_gene_variant;gene:AT1G01380.1"
1 146717 "CC" 8518.9 "upstream_gene_variant;gene:AT1G01380.1"
1 147513 "CC" 11383.66 "synonymous_variant;gene:AT1G01380.1"
1 148108 "AA" 11172.29 "downstream_gene_variant;gene:AT1G01360.1"
1 148357 "TT" 15595.34 "missense_variant;gene:AT1G01390.1"
1 148601 "CC" 14866.33 "synonymous_variant;gene:AT1G01390.1"
1 148990 "AA" 15981.74 "missense_variant;gene:AT1G01390.1"
1 149294 "TT" 13493.09 "missense_variant;gene:AT1G01390.1"
1 149437 "TT" 11975.61 "missense_variant;gene:AT1G01390.1"
1 149905 "TT" 10781.18 "upstream_gene_variant;gene:AT1G01390.1"
1 149992 "GG" 11644.16 "upstream_gene_variant;gene:AT1G01390.1"
1 150357 "AA" 14424.98 "upstream_gene_variant;gene:AT1G01390.1"
1 150430 "TT" 14159.14 "upstream_gene_variant;gene:AT1G01390.1"
1 150457 "AA" 14773.31 "upstream_gene_variant;gene:AT1G01390.1"
1 150846 "TT" 12164.02 "3_prime_UTR_variant;gene:AT1G01400.1"
1 150992 "CC" 12378.27 "3_prime_UTR_variant;gene:AT1G01400.1"
1 153047 "GG" 14426.68 "upstream_gene_variant;gene:AT1G01390.1"
1 154367 "TT" 9217.34 "upstream_gene_variant;gene:AT1G01390.1"
1 154679 "AA" 11224.06 "missense_variant;gene:AT1G01420.1"
1 154994 "CC" 14954.63 "missense_variant;gene:AT1G01420.1"
1 158233 "CC" 12792.54 "upstream_gene_variant;gene:AT1G01420.1"
1 158305 "AA" 11914.54 "missense_variant;gene:AT1G01430.1"
1 158554 "GG" 9217.35 "5_prime_UTR_variant;gene:AT1G01430.1"
1 158596 "CC" 9602.2 "5_prime_UTR_variant;gene:AT1G01430.1"
1 158680 "TT" 11743.4 "upstream_gene_variant;gene:AT1G01420.1"
1 158910 "CC" 13429.48 "upstream_gene_variant;gene:AT1G01420.1"
1 159434 "TT" 11064.61 "upstream_gene_variant;gene:AT1G01420.1"
1 159806 "AA" 9244.01 "upstream_gene_variant;gene:AT1G01420.1"
1 160043 "TT" 13208.38 "upstream_gene_variant;gene:AT1G01420.1"
1 160515 "CC" 14213.7 "upstream_gene_variant;gene:AT1G01420.1"
1 161220 "TT" 16080.13 "missense_variant;gene:AT1G01440.1"
1 161527 "GG" 14574.2 "synonymous_variant;gene:AT1G01440.1"
1 162616 "AA" 11000.01 "upstream_gene_variant;gene:AT1G01430.1"
1 162915 "TT" 13528.8 "upstream_gene_variant;gene:AT1G01430.1"
1 162925 "GG" 13604.1 "upstream_gene_variant;gene:AT1G01430.1"
1 163504 "CC" 11814.54 "upstream_gene_variant;gene:AT1G01430.1"
1 163555 "GG" 12588.49 "upstream_gene_variant;gene:AT1G01430.1"
1 164375 "TT" 13260.62 "synonymous_variant;gene:AT1G01450.1"
1 164393 "CC" 14562.38 "synonymous_variant;gene:AT1G01450.1"
1 164413 "AA" 14329.78 "missense_variant;gene:AT1G01450.1"
1 164414 "CC" 13654.32 "synonymous_variant;gene:AT1G01450.1"
1 164423 "CC" 15111.5 "synonymous_variant;gene:AT1G01450.1"
1 164432 "AA" 15250.39 "synonymous_variant;gene:AT1G01450.1"
1 164474 "GG" 15422.86 "synonymous_variant;gene:AT1G01450.1"
1 164553 "GG" 15880.78 "missense_variant;gene:AT1G01450.1"
1 165059 "TT" 16271.68 "synonymous_variant;gene:AT1G01450.1"
1 165386 "CC" 17452.35 "missense_variant;gene:AT1G01450.1"
1 168026 "TT" 11843.43 "upstream_gene_variant;gene:AT1G01450.1"
1 168647 "TT" 12897.45 "upstream_gene_variant;gene:AT1G01450.1"
1 170260 "CC" 15031.93 "splice_region_variant&intron_variant;gene:AT1G01460.1"
1 170728 "CC" 14008.48 "synonymous_variant;gene:AT1G01460.1"
1 171250 "AA" 15734.16 "upstream_gene_variant;gene:AT1G01453.1"
1 171341 "GG" 10634.51 "upstream_gene_variant;gene:AT1G01453.1"
1 171413 "GG" 13064.38 "upstream_gene_variant;gene:AT1G01453.1"
1 171538 "AA" 14726.43 "upstream_gene_variant;gene:AT1G01453.1"
1 171610 "AA" 13808.59 "upstream_gene_variant;gene:AT1G01453.1"
1 171611 "AA" 13679.61 "upstream_gene_variant;gene:AT1G01453.1"
1 171616 "AA" 14265.54 "upstream_gene_variant;gene:AT1G01453.1"
1 171622 "TT" 13330.09 "upstream_gene_variant;gene:AT1G01453.1"
1 171626 "CC" 14862.23 "upstream_gene_variant;gene:AT1G01453.1"
1 171664 "TT" 14868.01 "upstream_gene_variant;gene:AT1G01453.1"
1 171772 "AA" 13871.44 "upstream_gene_variant;gene:AT1G01453.1"
1 171882 "CC" 12807.65 "upstream_gene_variant;gene:AT1G01453.1"
1 171888 "TT" 10389.3 "upstream_gene_variant;gene:AT1G01453.1"
1 171899 "TT" 10955.23 "upstream_gene_variant;gene:AT1G01453.1"
1 171924 "AA" 10512.28 "upstream_gene_variant;gene:AT1G01453.1"
1 172053 "GG" 11245.92 "upstream_gene_variant;gene:AT1G01453.1"
1 172270 "TT" 12623.55 "3_prime_UTR_variant;gene:AT1G01470.1"
1 173531 "CC" 15557.82 "upstream_gene_variant;gene:AT1G01470.1"
1 173963 "TT" 9627 "upstream_gene_variant;gene:AT1G01470.1"
1 174329 "CC" 10061.56 "upstream_gene_variant;gene:AT1G01470.1"
1 174816 "CC" 11230.11 "upstream_gene_variant;gene:AT1G01470.1"
1 176493 "TT" 9686.22 "upstream_gene_variant;gene:AT1G01470.1"
1 176501 "TT" 10496.82 "upstream_gene_variant;gene:AT1G01470.1"
1 176509 "TT" 10849.85 "upstream_gene_variant;gene:AT1G01470.1"
1 178456 "AA" 12524.05 "downstream_gene_variant;gene:AT1G01471.1"
1 180816 "TT" 11843.54 "missense_variant;gene:AT1G01490.1"
1 181261 "TT" 13666.63 "upstream_gene_variant;gene:AT1G01500.1"
1 181903 "AA" 9512.89 "upstream_gene_variant;gene:AT1G01500.1"
1 183623 "TT" 10834.29 "upstream_gene_variant;gene:AT1G01490.1"
1 183790 "TT" 7797.53 "upstream_gene_variant;gene:AT1G01490.1"
1 184074 "TT" 9907.05 "upstream_gene_variant;gene:AT1G01490.1"
1 184203 "TT" 11394.48 "upstream_gene_variant;gene:AT1G01490.1"
1 184847 "CC" 10417.4 "upstream_gene_variant;gene:AT1G01490.1"
1 187384 "CC" 10606.78 "synonymous_variant;gene:AT1G01510.1"
1 191293 "GG" 13946.5 "upstream_gene_variant;gene:AT1G01540.1"
1 192639 "AA" 13213.14 "upstream_gene_variant;gene:AT1G01540.1"
1 193553 "CC" 13276.91 "missense_variant;gene:AT1G01530.1"
1 198466 "AA" 12657.17 "3_prime_UTR_variant;gene:AT1G01540.1"
1 198885 "GG" 12586.74 "upstream_gene_variant;gene:AT1G01550.1"
1 199485 "GG" 13136.42 "upstream_gene_variant;gene:AT1G01550.1"
1 201652 "TT" 14009.94 "3_prime_UTR_variant;gene:AT1G01550.1"
1 201942 "GG" 13197.18 "upstream_gene_variant;gene:AT1G01560.1"
1 203974 "AA" 13304.05 "3_prime_UTR_variant;gene:AT1G01560.1"
1 204627 "TT" 10360.43 "upstream_gene_variant;gene:AT1G01570.1"
1 205710 "AA" 13738.29 "missense_variant;gene:AT1G01570.1"
1 205871 "GG" 12682.79 "missense_variant;gene:AT1G01570.1"
1 207062 "CC" 11432.73 "missense_variant;gene:AT1G01570.1"
1 207327 "TT" 10752.16 "splice_region_variant&synonymous_variant;gene:AT1G01570.1"
1 208851 "TT" 7244.9 "upstream_gene_variant;gene:AT1G01580.1"
1 209720 "TT" 13613.38 "upstream_gene_variant;gene:AT1G01590.1"
1 210319 "AA" 12726.83 "upstream_gene_variant;gene:AT1G01590.1"
1 211291 "GG" 11974.38 "synonymous_variant;gene:AT1G01580.1"
1 211431 "CC" 12186.79 "upstream_gene_variant;gene:AT1G01590.1"
1 218956 "GG" 11764.51 "upstream_gene_variant;gene:AT1G01600.1"
1 220757 "AA" 9562.51 "synonymous_variant;gene:AT1G01600.1"
1 222427 "TT" 11635.59 "downstream_gene_variant;gene:AT1G01600.1"
1 223306 "CC" 12831.88 "downstream_gene_variant;gene:AT1G01600.1"
1 223623 "CC" 12788.39 "synonymous_variant;gene:AT1G01610.1"
1 223752 "GG" 12714.06 "synonymous_variant;gene:AT1G01610.1"
1 224934 "GG" 11236.8 "upstream_gene_variant;gene:AT1G01610.1"
1 225760 "CC" 10925.14 "3_prime_UTR_variant;gene:AT1G01620.1"
1 226581 "CC" 9913.72 "missense_variant;gene:AT1G01620.1"
1 227286 "GG" 10437.26 "5_prime_UTR_variant;gene:AT1G01620.1"
1 227310 "AA" 10743.96 "upstream_gene_variant;gene:AT1G01610.1"
1 227359 "GG" 10925.01 "upstream_gene_variant;gene:AT1G01610.1"
1 228155 "TT" 11937.03 "upstream_gene_variant;gene:AT1G01610.1"
1 229166 "CC" 12985.22 "5_prime_UTR_variant;gene:AT1G01630.1"
1 229618 "GG" 12079.49 "missense_variant;gene:AT1G01630.1"
1 230189 "CC" 6374.38 "upstream_gene_variant;gene:AT1G01620.1"
1 230286 "TT" 11503.17 "upstream_gene_variant;gene:AT1G01620.1"
1 230676 "TT" 10227.1 "3_prime_UTR_variant;gene:AT1G01630.1"
1 230858 "AA" 9648.38 "3_prime_UTR_variant;gene:AT1G01630.1"
1 231744 "GG" 13562.7 "upstream_gene_variant;gene:AT1G01620.1"
1 231750 "TT" 13827.94 "upstream_gene_variant;gene:AT1G01620.1"
1 231774 "CC" 14486.51 "upstream_gene_variant;gene:AT1G01620.1"
1 231810 "GG" 14099.64 "missense_variant;gene:AT1G01640.1"
1 232079 "AA" 12271.93 "upstream_gene_variant;gene:AT1G01620.1"
1 232287 "AA" 11682.39 "5_prime_UTR_premature_start_codon_gain_variant;gene:AT1G01640.1"
1 232428 "AA" 12698.17 "5_prime_UTR_variant;gene:AT1G01640.1"
1 232832 "AA" 11431.36 "upstream_gene_variant;gene:AT1G01640.1"
1 233094 "TT" 12478.45 "3_prime_UTR_variant;gene:AT1G01650.1"
1 233313 "AA" 13652.73 "upstream_gene_variant;gene:AT1G01640.1"
1 233534 "GG" 12652.67 "upstream_gene_variant;gene:AT1G01640.1"
1 233852 "AA" 12187.57 "upstream_gene_variant;gene:AT1G01640.1"
1 233904 "AA" 12288.84 "upstream_gene_variant;gene:AT1G01640.1"
1 234893 "AA" 11521.92 "upstream_gene_variant;gene:AT1G01640.1"
1 236043 "GG" 14823.56 "upstream_gene_variant;gene:AT1G01640.1"
1 237729 "AA" 9414.56 "5_prime_UTR_variant;gene:AT1G01650.1"
1 237838 "GG" 13438.09 "upstream_gene_variant;gene:AT1G01650.1"
1 238230 "AA" 7523.99 "upstream_gene_variant;gene:AT1G01650.1"
1 238306 "AA" 8920.33 "upstream_gene_variant;gene:AT1G01650.1"
1 238327 "TT" 9022.99 "upstream_gene_variant;gene:AT1G01650.1"
1 238383 "AA" 9076.31 "upstream_gene_variant;gene:AT1G01650.1"
1 238424 "AA" 8969.33 "upstream_gene_variant;gene:AT1G01650.1"
1 238425 "CC" 8365.14 "upstream_gene_variant;gene:AT1G01650.1"
1 238473 "TT" 13170.14 "upstream_gene_variant;gene:AT1G01650.1"
1 238509 "AA" 14418.78 "upstream_gene_variant;gene:AT1G01650.1"
1 239341 "TT" 13205.59 "upstream_gene_variant;gene:AT1G01650.1"
1 239383 "TT" 8747.87 "upstream_gene_variant;gene:AT1G01650.1"
1 239446 "TT" 7098.46 "upstream_gene_variant;gene:AT1G01650.1"
1 239739 "TT" 9215.9 "upstream_gene_variant;gene:AT1G01650.1"
1 240686 "CC" 9552.4 "upstream_gene_variant;gene:AT1G01650.1"
1 240703 "AA" 9211.39 "upstream_gene_variant;gene:AT1G01650.1"
1 240704 "AA" 9254.55 "upstream_gene_variant;gene:AT1G01650.1"
1 240709 "CC" 9469.54 "upstream_gene_variant;gene:AT1G01650.1"
1 242603 "CC" 15168.01 "synonymous_variant;gene:AT1G01660.1"
1 242678 "GG" 13930.05 "upstream_gene_variant;gene:AT1G01650.1"
1 244814 "TT" 12699.53 "missense_variant;gene:AT1G01670.1"
1 245677 "CC" 10217.83 "upstream_gene_variant;gene:AT1G01660.1"
1 247295 "TT" 13908.49 "upstream_gene_variant;gene:AT1G01660.1"
1 248261 "AA" 11936.1 "synonymous_variant;gene:AT1G01680.1"
1 248437 "AA" 11968.47 "upstream_gene_variant;gene:AT1G01670.1"
1 248718 "TT" 9244.76 "upstream_gene_variant;gene:AT1G01670.1"
1 251010 "GG" 15209.87 "missense_variant;gene:AT1G01690.1"
1 252602 "AA" 8612.5 "upstream_gene_variant;gene:AT1G01680.1"
1 252722 "GG" 10355.83 "upstream_gene_variant;gene:AT1G01680.1"
1 252754 "CC" 10779.22 "upstream_gene_variant;gene:AT1G01680.1"
1 252800 "AA" 10951.65 "upstream_gene_variant;gene:AT1G01680.1"
1 252841 "AA" 10234.45 "upstream_gene_variant;gene:AT1G01680.1"
1 253601 "TT" 13567.37 "synonymous_variant;gene:AT1G01695.1"
1 253606 "GG" 13631.13 "missense_variant;gene:AT1G01695.1"
1 253742 "AA" 14126.56 "downstream_gene_variant;gene:AT1G01690.1"
1 253929 "TT" 12487.3 "downstream_gene_variant;gene:AT1G01690.1"
1 253932 "AA" 11532.23 "downstream_gene_variant;gene:AT1G01690.1"
1 253933 "CC" 11712.46 "downstream_gene_variant;gene:AT1G01690.1"
1 253945 "CC" 13885.26 "downstream_gene_variant;gene:AT1G01690.1"
1 254311 "TT" 16674.01 "missense_variant;gene:AT1G01695.1"
1 254380 "GG" 15864.45 "stop_gained;gene:AT1G01695.1"
1 254646 "GG" 13610.26 "downstream_gene_variant;gene:AT1G01690.1"
1 255333 "AA" 9863.15 "downstream_gene_variant;gene:AT1G01690.1"
1 255355 "GG" 9107.45 "downstream_gene_variant;gene:AT1G01690.1"
1 255793 "GG" 7337.54 "downstream_gene_variant;gene:AT1G01690.1"
1 256705 "GG" 7828.61 "downstream_gene_variant;gene:AT1G01690.1"
1 256796 "GG" 9438.24 "downstream_gene_variant;gene:AT1G01690.1"
1 257354 "CC" 10513.42 "downstream_gene_variant;gene:AT1G01690.1"
1 257608 "CC" 8179.44 "downstream_gene_variant;gene:AT1G01695.1"
1 259673 "GG" 11916.11 "upstream_gene_variant;gene:AT1G01710.1"
1 259753 "CC" 12661.63 "missense_variant;gene:AT1G01700.1"
1 259953 "GG" 15007.31 "missense_variant;gene:AT1G01700.1"
1 260010 "CC" 15819.44 "missense_variant;gene:AT1G01700.1"
1 260496 "TT" 14665.31 "upstream_gene_variant;gene:AT1G01710.1"
1 260593 "AA" 15022.02 "upstream_gene_variant;gene:AT1G01710.1"
1 260832 "TT" 13035.72 "splice_region_variant&intron_variant;gene:AT1G01700.1"
1 261830 "AA" 10310.79 "upstream_gene_variant;gene:AT1G01700.1"
1 261898 "GG" 11239.22 "upstream_gene_variant;gene:AT1G01700.1"
1 261932 "TT" 12080.88 "upstream_gene_variant;gene:AT1G01700.1"
1 262205 "GG" 13815.14 "upstream_gene_variant;gene:AT1G01700.1"
1 262228 "TT" 13678.57 "upstream_gene_variant;gene:AT1G01700.1"
1 262243 "GG" 12862.19 "upstream_gene_variant;gene:AT1G01700.1"
1 262631 "TT" 9753.06 "upstream_gene_variant;gene:AT1G01700.1"
1 262666 "GG" 9074.37 "upstream_gene_variant;gene:AT1G01700.1"
1 262739 "AA" 9392.44 "upstream_gene_variant;gene:AT1G01700.1"
1 262864 "CC" 10562.27 "5_prime_UTR_variant;gene:AT1G01710.1"
1 262947 "GG" 12908.57 "5_prime_UTR_variant;gene:AT1G01710.1"
1 262976 "AA" 12203.41 "upstream_gene_variant;gene:AT1G01700.1"
1 262996 "CC" 12772.89 "upstream_gene_variant;gene:AT1G01700.1"
1 263787 "TT" 13425.43 "upstream_gene_variant;gene:AT1G01700.1"
1 263880 "AA" 11161.49 "synonymous_variant;gene:AT1G01710.1"
1 263895 "TT" 11433.89 "synonymous_variant;gene:AT1G01710.1"
1 263964 "TT" 10935.25 "upstream_gene_variant;gene:AT1G01700.1"
1 264249 "GG" 11585.93 "upstream_gene_variant;gene:AT1G01700.1"
1 264511 "CC" 11820.8 "upstream_gene_variant;gene:AT1G01700.1"
1 264594 "CC" 14002.07 "upstream_gene_variant;gene:AT1G01700.1"
1 264600 "AA" 13781.92 "upstream_gene_variant;gene:AT1G01700.1"
1 264624 "GG" 12301.24 "upstream_gene_variant;gene:AT1G01700.1"
1 264625 "TT" 12179.72 "upstream_gene_variant;gene:AT1G01700.1"
1 264633 "AA" 13269.05 "upstream_gene_variant;gene:AT1G01700.1"
1 264749 "AA" 13541.59 "upstream_gene_variant;gene:AT1G01700.1"
1 264845 "AA" 12340.13 "synonymous_variant;gene:AT1G01710.1"
1 264971 "TT" 11832.72 "upstream_gene_variant;gene:AT1G01700.1"
1 265099 "TT" 12480.39 "upstream_gene_variant;gene:AT1G01700.1"
1 265303 "CC" 12271.32 "upstream_gene_variant;gene:AT1G01700.1"
1 265554 "TT" 11512.94 "upstream_gene_variant;gene:AT1G01700.1"
1 265611 "GG" 12805.9 "missense_variant;gene:AT1G01710.1"
1 266159 "GG" 13176.13 "3_prime_UTR_variant;gene:AT1G01710.1"
1 266191 "TT" 12754.18 "3_prime_UTR_variant;gene:AT1G01710.1"
1 266254 "TT" 10818.07 "3_prime_UTR_variant;gene:AT1G01710.1"
1 266943 "GG" 13952.61 "upstream_gene_variant;gene:AT1G01720.1"
1 267588 "CC" 14980.08 "upstream_gene_variant;gene:AT1G01720.1"
1 267613 "CC" 14576.78 "upstream_gene_variant;gene:AT1G01720.1"
1 267853 "GG" 12567.51 "upstream_gene_variant;gene:AT1G01720.1"
1 267933 "AA" 12148.59 "upstream_gene_variant;gene:AT1G01720.1"
1 268641 "AA" 15449.32 "upstream_gene_variant;gene:AT1G01730.1"
1 268829 "CC" 13019.98 "synonymous_variant;gene:AT1G01720.1"
1 269514 "GG" 12814.42 "stop_retained_variant;gene:AT1G01720.1"
1 270083 "TT" 13057.86 "missense_variant;gene:AT1G01725.1"
1 270131 "GG" 11782.62 "upstream_gene_variant;gene:AT1G01730.1"
1 271030 "GG" 10382.16 "missense_variant;gene:AT1G01730.1"
1 271050 "GG" 13227.86 "missense_variant;gene:AT1G01730.1"
1 271075 "AA" 13465.74 "missense_variant;gene:AT1G01730.1"
1 271130 "TT" 10042.34 "synonymous_variant;gene:AT1G01730.1"
1 271144 "AA" 10023.33 "missense_variant;gene:AT1G01730.1"
1 273714 "GG" 12529.96 "synonymous_variant;gene:AT1G01740.1"
1 277322 "AA" 14981.07 "missense_variant;gene:AT1G01760.1"
1 278383 "CC" 11638.83 "synonymous_variant;gene:AT1G01760.1"
1 279859 "CC" 12472.75 "synonymous_variant;gene:AT1G01770.1"
1 280584 "AA" 16851.31 "upstream_gene_variant;gene:AT1G01760.1"
1 284815 "TT" 16363.94 "missense_variant;gene:AT1G01790.1"
1 284904 "GG" 16910.77 "missense_variant;gene:AT1G01790.1"
1 285820 "CC" 17163.5 "missense_variant;gene:AT1G01790.1"
1 286390 "GG" 13962.16 "downstream_gene_variant;gene:AT1G01770.1"
1 286648 "TT" 14681.88 "downstream_gene_variant;gene:AT1G01770.1"
1 288561 "GG" 13745.82 "upstream_gene_variant;gene:AT1G01800.1"
1 289164 "GG" 15276.2 "upstream_gene_variant;gene:AT1G01800.1"
1 291378 "AA" 8471.36 "upstream_gene_variant;gene:AT1G01800.1"
1 291896 "AA" 10115.22 "upstream_gene_variant;gene:AT1G01800.1"
1 291969 "CC" 11232.57 "upstream_gene_variant;gene:AT1G01800.1"
1 291993 "CC" 12638.55 "upstream_gene_variant;gene:AT1G01800.1"
1 292103 "CC" 12053.66 "upstream_gene_variant;gene:AT1G01800.1"
1 292381 "CC" 15374.72 "upstream_gene_variant;gene:AT1G01800.1"
1 292513 "CC" 11199.01 "upstream_gene_variant;gene:AT1G01800.1"
1 292698 "CC" 11347.99 "upstream_gene_variant;gene:AT1G01800.1"
1 292896 "TT" 11385.77 "upstream_gene_variant;gene:AT1G01800.1"
1 294019 "CC" 12126.16 "upstream_gene_variant;gene:AT1G01810.1"
1 294164 "CC" 12478.39 "upstream_gene_variant;gene:AT1G01810.1"
1 294899 "TT" 13551.5 "3_prime_UTR_variant;gene:AT1G01800.1"
1 296314 "AA" 13323.21 "downstream_gene_variant;gene:AT1G01800.1"
1 296724 "TT" 15576.35 "downstream_gene_variant;gene:AT1G01800.1"
1 296776 "AA" 15135.03 "splice_region_variant&intron_variant;gene:AT1G01820.1"
1 297043 "TT" 13813.86 "downstream_gene_variant;gene:AT1G01800.1"
1 297946 "TT" 10857.68 "downstream_gene_variant;gene:AT1G01800.1"
1 298086 "GG" 12033.75 "5_prime_UTR_premature_start_codon_gain_variant;gene:AT1G01820.1"
1 298221 "AA" 9073.44 "upstream_gene_variant;gene:AT1G01820.1"
1 298614 "AA" 11893.99 "3_prime_UTR_variant;gene:AT1G01830.1"
1 299439 "TT" 13856.41 "missense_variant;gene:AT1G01830.1"
1 299440 "TT" 13694.45 "missense_variant;gene:AT1G01830.1"
1 300023 "CC" 14366.34 "missense_variant;gene:AT1G01830.1"
1 300024 "CC" 14441.62 "missense_variant;gene:AT1G01830.1"
1 300277 "CC" 14363.86 "missense_variant;gene:AT1G01830.1"
1 301465 "TT" 14215.6 "upstream_gene_variant;gene:AT1G01820.1"
1 301587 "GG" 13771.78 "upstream_gene_variant;gene:AT1G01820.1"
1 301730 "AA" 11111.6 "upstream_gene_variant;gene:AT1G01820.1"
1 302182 "TT" 9599.07 "5_prime_UTR_variant;gene:AT1G01830.1"
1 302306 "TT" 9886.87 "5_prime_UTR_variant;gene:AT1G01830.1"
1 302307 "TT" 9888.61 "5_prime_UTR_variant;gene:AT1G01830.1"
1 302689 "TT" 11962.77 "upstream_gene_variant;gene:AT1G01820.1"
1 303874 "AA" 12210.09 "synonymous_variant;gene:AT1G01840.1"
1 304281 "GG" 12933.17 "3_prime_UTR_variant;gene:AT1G01840.1"
1 304565 "GG" 14328.06 "upstream_gene_variant;gene:AT1G01830.1"
1 304582 "AA" 12392.07 "upstream_gene_variant;gene:AT1G01830.1"
1 304583 "GG" 12494.99 "upstream_gene_variant;gene:AT1G01830.1"
1 304584 "GG" 12360.25 "upstream_gene_variant;gene:AT1G01830.1"
1 304984 "AA" 12514.11 "upstream_gene_variant;gene:AT1G01830.1"
1 305362 "AA" 13638.73 "synonymous_variant;gene:AT1G01860.1"
1 305431 "AA" 14055.1 "synonymous_variant;gene:AT1G01860.1"
1 305760 "GG" 13874.36 "upstream_gene_variant;gene:AT1G01870.1"
1 306240 "GG" 13348.64 "synonymous_variant;gene:AT1G01860.1"
1 306874 "GG" 14861.99 "upstream_gene_variant;gene:AT1G01860.1"
